* {
    padding: 0;
    margin: 0;
}
html {
    box-sizing: border-box;
}

img {
    width: 300px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

}
.card-body {
    width: 100%;
    text-align: center;
}
.alert {
    max-width: 200px;
    text-align: center;
}
.title {
    text-align: center;
    margin-bottom: 50px;
}
.cart-img {
    width: 45px;
}
.btn-danger:focus {
    outline: none !important;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align: unset;
}
.total-cart {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: bold;
    justify-content: flex-end;
}
.total-cart--right {
    padding-right: 15px;
}